* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

:root {
  --color-primary: #f5f5f5;
  --color-secondary: #0077ff;
  --color-title: #464646;
  --color-footer: #eaf2fd ;
}

button {
  font-family: inherit;
  display: inline-block;
  right: 0;
  width: -moz-max-content;
  width: max-content;
  height: 2.6rem;
  padding: 0.5rem 2rem;
  overflow: hidden;
  font-size: 1rem;
  z-index: 1;
  color: var(--color-secondary);
  border: 2px solid var(--color-secondary);
  background-color: transparent;
  border-radius: 6px;
  position: relative;
  cursor: pointer;
}

button::before {
  position: absolute;
  content: "";
  background: var(--color-secondary);
  width: 250px;
  height: 150px;
  z-index: -1;
  border-radius: 50%;
}

button:hover {
  color: white;
}

button:before {
  top: 100%;
  left: 100%;
  transition: 0.3s all;
}

button:hover::before {
  top: -30px;
  left: -30px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
}
header nav.container {
  padding: 1rem 0;
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
header nav.container a.logo {
  width: 20%;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}
header nav.container .rigth-side {
  width: 80%;
  display: grid;
  grid-template-columns: 5fr 1fr;
  align-items: center;
  justify-content: space-between;
}
header nav.container .rigth-side .group {
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 28px;
  align-items: center;
  position: relative;
  width: 500px;
}
header nav.container .rigth-side .input {
  width: 100%;
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: var(--color-primary);
  color: #0d0c22;
  background-color: #ffffff;
  transition: 0.3s ease;
}
header nav.container .rigth-side .input::-moz-placeholder {
  color: #9e9ea7;
}
header nav.container .rigth-side .input::placeholder {
  color: #9e9ea7;
}
header nav.container .rigth-side .input:focus, header nav.container .rigth-side input:hover {
  outline: none;
  border-color: rgba(0, 119, 255, 0.4);
  background-color: #fff;
  box-shadow: 0 0 0 4px rgba(0, 119, 255, 0.1);
}
header nav.container .rigth-side .icon {
  position: absolute;
  left: 1rem;
  fill: #9e9ea7;
  width: 1rem;
  height: 1rem;
}
header nav.container .rigth-side .btn-header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

section.add-product {
  padding: 1.5rem 0;
}
section.add-product .container {
  padding: 1rem 0;
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
section.add-product .container form {
  width: 500px;
  padding: 2rem 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1rem;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
  gap: 1.5rem;
}
section.add-product .container form .input-group {
  width: 100%;
  position: relative;
}
section.add-product .container form .input {
  width: 100%;
  border: solid 1.5px #757575;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: var(--color-title);
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
section.add-product .container form .user-label {
  position: absolute;
  left: 15px;
  color: var(--color-secondary);
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
section.add-product .container form .input:focus, section.add-product .container form input:valid, section.add-product .container form textarea:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
}
section.add-product .container form .input:focus ~ label, section.add-product .container form input:valid ~ label, section.add-product .container form textarea:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: var(--color-footer);
  padding: 0 0.2em;
  color: #2196f3;
}
section.add-product .container form textarea {
  resize: none;
}

section.contact {
  padding: 1.5rem 0;
  background-color: var(--color-footer);
}
section.contact .container {
  padding: 1rem 0;
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
section.contact .container .content {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
section.contact .container .content .contact-links {
  width: 100%;
  justify-content: space-between;
  display: flex;
}
section.contact .container .content .contact-links .logo a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}
section.contact .container .content .contact-links .links ul {
  list-style: none;
  height: 100%;
}
section.contact .container .content .contact-links .links ul li {
  display: flex;
  align-items: center;
  font-size: 1rem;
  font-weight: 600;
  height: 16.6666666667%;
}
section.contact .container .content .contact-links .links ul li a {
  text-decoration: none;
  color: var(--color-title);
}
section.contact .container .content .form form {
  padding-left: 6rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1rem;
}
section.contact .container .content .form form .input-group {
  position: relative;
}
section.contact .container .content .form form .input {
  width: 100%;
  border: solid 1.5px #757575;
  border-radius: 1rem;
  background: none;
  padding: 1rem;
  font-size: 1rem;
  color: var(--color-title);
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
section.contact .container .content .form form .user-label {
  position: absolute;
  left: 15px;
  color: var(--color-secondary);
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}
section.contact .container .content .form form .input:focus, section.contact .container .content .form form input:valid, section.contact .container .content .form form textarea:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
}
section.contact .container .content .form form .input:focus ~ label, section.contact .container .content .form form input:valid ~ label, section.contact .container .content .form form textarea:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  background-color: var(--color-footer);
  padding: 0 0.2em;
  color: #2196f3;
}
section.contact .container .content .form form textarea {
  resize: none;
}

footer {
  width: 100%;
}
footer .container {
  padding: 1rem 0;
  width: 85vw;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

/* Media Queries */
@media screen and (min-width: 768px) and (max-width: 1024px) {
  header nav.container {
    width: 90vw;
    padding: 0.5rem 0;
  }
  header nav.container a.logo {
    width: 25%;
    font-size: 1.3rem;
  }
  header nav.container .rigth-side {
    width: 75%;
    grid-template-columns: 3fr 1fr;
  }
  section.contact .container {
    width: 90vw;
  }
  section.contact .container .content {
    grid-template-columns: 1fr 2fr;
  }
  section.contact .container .content .contact-links {
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
  }
  section.contact .container .content .contact-links .logo a {
    font-size: 1.3rem;
  }
  section.contact .container .content .contact-links .links {
    height: 100%;
  }
  section.contact .container .content .contact-links .links ul li {
    font-size: 1rem;
  }
  section.contact .container .content .form form {
    padding-left: 2rem;
  }
}
@media screen and (min-width: 360px) and (max-width: 768px) {
  button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }
  header nav.container {
    width: 95vw;
    padding: 0 0.5rem;
    padding: 0.5rem 0;
  }
  header nav.container a.logo {
    width: 40%;
    font-size: 1.3rem;
  }
  header nav.container .rigth-side {
    width: 60%;
    grid-template-columns: 1fr;
  }
  header nav.container .rigth-side .group {
    display: none;
  }
  section.add-product {
    padding: 1.5rem 0;
  }
  section.add-product .container {
    width: 95vw;
    padding: 0 0.5rem;
  }
  section.add-product .container form {
    padding: 1rem;
  }
  section.contact .container {
    width: 95vw;
    padding: 0 0.5rem;
  }
  section.contact .container .content {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  section.contact .container .content .contact-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
  section.contact .container .content .contact-links .logo a {
    font-size: 1.3rem;
  }
  section.contact .container .content .contact-links .links {
    height: 100%;
  }
  section.contact .container .content .contact-links .links ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  section.contact .container .content .contact-links .links ul li {
    font-size: 1rem;
  }
  section.contact .container .content .form form {
    padding-left: 0;
  }
}/*# sourceMappingURL=add-product-style.css.map */